<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:scaleType="fitCenter"
            android:enabled="false"
            android:id="@+id/logo"/>

        <Button
            android:id="@+id/goToMatchup_button"
            android:background="@drawable/button_background"
            android:text="Matchup"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:enabled="false"
            android:width="175dp"
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goToViewList_button"
            android:background="@drawable/button_background"
            android:text="Favorite List"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:enabled="false"
            android:width="175dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goToWatchList_button"
            android:background="@drawable/button_background"
            android:text="Recommendations"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:enabled="false"
            android:width="175dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goToSearch_button"
            android:background="@drawable/button_background"
            android:text="Search"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:enabled="false"
            android:width="175dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signout_button"
            android:text="Sign Out"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:enabled="false"
            android:width="175dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>