<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Matchup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="-75dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:scaleX="2"
            android:scaleY="2"
            android:scaleType="fitCenter"
            android:id="@+id/choicea_imageview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="2"
            android:scaleY="2"
            android:scaleType="fitCenter"
            android:id="@+id/choiceb_imageview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="150dp"
            android:height="50dp"
            android:background="@drawable/button_background"
            android:layout_marginRight="10dp"
            android:id="@+id/choicea_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="150dp"
            android:height="50dp"
            android:background="@drawable/button_background"
            android:id="@+id/choiceb_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Haven't Seen"
            android:width="150dp"
            android:height="50dp"
            android:background="@drawable/button_background"
            android:layout_marginRight="10dp"
            android:id="@+id/choiceahavenotseen_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Haven't Seen"
            android:width="150dp"
            android:height="50dp"
            android:background="@drawable/button_background"
            android:id="@+id/choicebhavenotseen_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Haven't Seen Either"
            android:width="310dp"
            android:height="50dp"
            android:background="@drawable/button_background"
            android:id="@+id/havenotseeneither_button"/>
    </LinearLayout>


</LinearLayout>