<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/relative_layout">
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/poster"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:id="@+id/title_view"
        android:layout_toRightOf="@+id/poster"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>